<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar prefHeight="25.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kroryi.loginpage.Controller.MenuController">
   <menus>
      <Menu mnemonicParsing="false" text="파일">
         <items>
            <MenuItem mnemonicParsing="false" text="열기" />
            <MenuItem mnemonicParsing="false" onAction="#handlerExitAction" text="닫기" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="편집">
         <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="게시판">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#handlerBoardListAction" text="목록보기" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="도움말">
         <items>
            <MenuItem mnemonicParsing="false" text="About" />
         </items>
      </Menu>
   </menus>
</MenuBar>
